<<<<<<< HEAD
=======
# maria db info
<<<<<<< HEAD
# Maria Database의 url 설정 # store_db: db 이름
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/store_db
# 데이터베이스 username # 처음 mysql -u store -p로 들어갈 때의 username
spring.datasource.username=store
# 데이터베이스 password # mysql -u store -p 다음 입력하는 password
spring.datasource.password=store
# JDBC Driver 설정: Java 파일과 MariaDB 간 연결을 위한 드라이버 클래스 명시
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Hibernate info
#
=======
>>>>>>> kang
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/store_db
spring.datasource.username=store
spring.datasource.password=store
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
=======
# Hibernate info
>>>>>>> origin/hun
spring.jpa.hibernate.ddl-auto=update
>>>>>>> kang
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
