spring.application.name=StationMisyullaeng

spring.profiles.active=prod

kakao.client-id=7113cca2b7bef1a368f5c1a7bc637d82
kakao.redirect-uri=http://localhost:8080/api/auth/kakao
jwt.secret=c09d51ae68b59b96b65b5f05ecf205fe8f4c3775c46e0f2cf1c8e4b3e07348c2





